name: 'Convert HTML text to Markdown text'
description: "Convert HTML text to Markdown text using turndown, with customisations for Curtis' blog"
author: 'Hiroki Oi and Curtis Parfitt-Ford'
branding:
  icon: file-text
  color: blue
inputs:
  html-text:
    description: 'HTML text to convert'
    required: true
outputs:
  text:
    description: 'Markdown text output'
runs:
  using: 'node20'
  main: 'dist/index.js'
